spring.application.name=Backend

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/QuanLyNuocHoa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api

security.jwt.secret=VmFFbU11b25CaWV0Tm9pVHJhaVRpbVZhbk5ob1RodW9uZ0FtVGhhbUJhb0xhdU5heQ==
security.jwt.expiration-ms=3600000

